<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajalugu</title>
    <h1>Interneti ajalugu</h1>
</head>
    <style>
                p {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            list-style: none;
            text-size-adjust: auto;
            background-color: #dbcbcb;        
         } 
         body {
            font-family: Arial, sans-serif;
            background-color: #dbcbcb;
        }
        h1{ 
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            list-style: none;
            text-size-adjust: auto;
            background-color: #dbcbcb;  

        }
        img {
            max-width: 15cm;
            max-height: 15cm;
            
        }
    </style>
    
<body>
    <p>Internet on ülemaailmne võrk, mis võimaldab arvutite, nutitelefonide ja muude seadmete kaudu ühendust võtta ning suhelda üksteisega üle maailma. Internet sai alguse 1960. aastatel Ameerika Ühendriikides, kui loodi esimesed arvutivõrgud.</p>
    <p>Algselt oli internet mõeldud sõjaväelisteks eesmärkideks ning selle eesmärk oli võimaldada arvutite ja muu sõjatehnika vahelist suhtlust häirekindlalt. Hiljem aga avati internet ka tsiviilkasutajatele ja see hakkas kiiresti laienema üle kogu maailma.</p>

<p>Tänapäeval kasutatakse internetti laialdaselt mitmesugustel eesmärkidel, sealhulgas sidepidamiseks, meelelahutuseks, töö tegemiseks, ostlemiseks ja õppimiseks. Internet võimaldab ka suurt hulka teabe kättesaadavaks muutmist ning seda saab kasutada ka mitmesuguste teenuste, sealhulgas veebipankade, pilvandmetöötluse ja e-kaubanduse jaoks.</p>

<p>Internet on muutunud kaasaaegse elu lahutamatuks osaks ning sellel on olnud suur mõju nii majandusele, kultuurile kui ka ühiskonnale laiemalt. Samas on interneti kasutamine kaasa toonud ka teatud probleeme, sealhulgas privaatsuse rikkumist, küberrünnakuid ja võltsuudiste levikut. Seetõttu on oluline kasutada internetti teadlikult ja vastutustundlikult.</p>
    <img src="internet.png" alt="nternet.png">
<p><a href="Erinevad vaated.html">Tagasi</a></p>
</body>
</html>