<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Food Pictures</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 36px;
            background-color: #dbcbcb; 
        }
        
        p {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            list-style: none;
            text-size-adjust: auto;
            background-color: #dbcbcb;
                  
         } 
         body {
            font-family: Arial, sans-serif;
            background-color: #dbcbcb;
        }
    </style>
</head>
<body>
    <h1>Erinevad pildid toitudest mida saab valmistada kodus</h1>
    <div class="image-container">
        <img src="food1.jpg" alt="Masala Cheese French Toast" width="500" height="500" align="center"> 
        <a href="https://food.ndtv.com/recipe-masala-cheese-french-toast-106675">Masala Cheese French Toast</a>

        <img src="food2.jpg" alt="3-Minute Chocolate Cake" width="500" height="500" align="center">
        <a href="https://food.ndtv.com/recipe-3-minute-chocolate-cake-325615">3-Minute Chocolate Cake</a>

        <img src="food3.jpg" alt="Matar ke Kebab" width="500" height="500" align="center">
        <a href="https://food.ndtv.com/recipe-matar-ke-kebab-351759">Matar ke Kebab</a>

        <img src="food4.jpg" alt="Vada Pao" width="500" height="500" align="center">
        <a href="https://food.ndtv.com/recipe-tiny-vada-pao-952934">Vada Pao</a>
    </div>
    <p><a href="Erinevad vaated.html">Tagasi</a></p>
</body>
</html>
